# TreinamentoOtimiza

./: .gitignore  README.md
Notas/: notas_angular_ts.md  notas_c#_avancado.md  notas_c#_basico.md  notas_c#_intermediario.md  notas_sql_server.md  notas_xamarin.md
Praticas/Angular/jedi-academy/: angular.json  package-lock.json  tslint.json
Praticas/Angular/meat-app-starter/: angular.json  db.json  package-lock.json
Praticas/AngularJS/jedi-academy/: README.md  package-lock.json  package.json
Praticas/AngularJS/meat-app-starter/: package-lock.json  package.json
Praticas/Bootstrap4/: alertas.html  badges.html  botoes.html  breadcrumb.html  cards.html  carrossel.html  codigos.html  colapso.html  dropdown.html  formularios.html  grid.html  imagem.html  instalacao_CDN.html  instalacao_local.html  tabelas.html  tipografia.html
Praticas/Ionic/AppUdemy/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Praticas/TypeScript/: .eslintrc.js  app.ts
Praticas/XamarinForms/P02_TipoPaginaXF/P02_TipoPaginaXF/P02_TipoPaginaXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P02_TipoPaginaXF.csproj
Praticas/XamarinForms/P02_TipoPaginaXF/P02_TipoPaginaXF/P02_TipoPaginaXF/TipoPagina/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Praticas/XamarinForms/P02_TipoPaginaXF/P02_TipoPaginaXF/P02_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Praticas/XamarinForms/P02_TipoPaginaXF/P02_TipoPaginaXF/P02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
Praticas/XamarinForms/P02_TipoPaginaXF/P02_TipoPaginaXF/P02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P03_LayoutXF.csproj
Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/Layouts/Relative/: RelativePage.xaml  RelativePage.xaml.cs
Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/Layouts/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/Layouts/Stack/: StackPage.xaml  StackPage.xaml.cs
Praticas/XamarinForms/P05_ControleXF/P05_ControleXF/P05_ControleXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P05_ControleXF.csproj
Praticas/XamarinForms/P05_ControleXF/P05_ControleXF/P05_ControleXF/Controles/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Praticas/XamarinForms/P05_ControleXF/P05_ControleXF/P05_ControleXF/Menu/: Master.xaml  Master.xaml.cs
Praticas/XamarinForms/P05_ControleXF/P05_ControleXF/P05_ControleXF/Modelos/: Pessoa.cs
Praticas/XamarinForms/P07_CellXF/P07_CellXF/P07_CellXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P07_CellXF.csproj
Praticas/XamarinForms/P07_CellXF/P07_CellXF/P07_CellXF/Menu/: Master.xaml  Master.xaml.cs
Praticas/XamarinForms/P07_CellXF/P07_CellXF/P07_CellXF/Modelo/: Funcionario.cs
Praticas/XamarinForms/P07_CellXF/P07_CellXF/P07_CellXF/Paginas/: DetailPage.xaml  DetailPage.xaml.cs  EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Praticas/XamarinForms/P10_Vagas/P10_Vagas/P10_Vagas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P10_Vagas.csproj
Praticas/XamarinForms/P10_Vagas/P10_Vagas/P10_Vagas/Banco/: Database.cs  ICaminho.cs
Praticas/XamarinForms/P10_Vagas/P10_Vagas/P10_Vagas/Modelos/: Vaga.cs
Praticas/XamarinForms/P10_Vagas/P10_Vagas/P10_Vagas/Paginas/: CadastroVagas.xaml  CadastroVagas.xaml.cs  ConsultaVaga.xaml  ConsultaVaga.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  Edicao.xaml  Edicao.xaml.cs  VagasCadastradas.xaml  VagasCadastradas.xaml.cs
Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/: App.xaml  App.xaml.cs  P12_NossoChat.csproj
Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/Model/: Chat.cs  Mensagem.cs  Usuario.cs
Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/Service/: WebService.cs
Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/Utils/: Colors.cs  MensagemDataTemplateSelector.cs  UserUtils.cs
Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/View/: CadastrarChat.xaml  CadastrarChat.xaml.cs  Chats.xaml  Chats.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/ViewModel/: BaseViewModel.cs  CadastrarChatViewModel.cs  ChatsViewModel.cs  MensagemViewModel.cs  PaginaInicialViewModel.cs
Praticas/typescript/: package-lock.json  package.json
Projeto01/: Projeto01.sln
Projeto01/Projeto01/: Program.cs
angularjs/jedi-academy/: karma.conf.js  package-lock.json
typescript/: app.ts  base-ships.ts  package-lock.json  starfighters.ts  tsconfig.json
(+375 files in other folders)
